<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkimizda | patika.dev front end html calisma</title>
</head>
<body>
    <!-- navbar start        -->
     <nav>

            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">hakkimizda</a>
                </li>
                <li>
                    <a href="contact.html">iletisim</a>
                </li>
            </ul>

     </nav>

    <!-- navbar end         -->
    <hr>

    <!-- content start    -->
    <section>
        <!-- article sart   -->
        <article>

            <h2>Lorem ipsum dolor sit amet.</h2>
            <a href="https://picsum.photos/" target="_blank">resim</a>
            <p>Lorem, ipsum dolor.</p>
            <p>Repellendus, architecto quis?</p>
            <p>Odit, praesentium mollitia?</p>
            <p>Veritatis, vitae atque?</p>
            <p>Eius, libero alias!</p>
            <p>Nesciunt, ipsa ea.</p>
            <img src="https://picsum.photos/id/27/600/300" alt="lorem picsum random">

            <hr>
        </article>


        <!-- article end    -->
    
    
    </section>
        <!-- content end      -->

    <!-- footer strat   -->
        <footer>
            <nav>

                <ul>
                    <li>
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="about-us.html">hakkimizda</a>
                    </li>
                    <li>
                        <a href="contact.html">iletisim</a>
                    </li>
                </ul>
    
         </nav>

        </footer>

    <!-- footer end     -->



</body>
</html>